<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout_cards"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity"
    android:background="@color/teal_200">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/card_big"
        android:orientation="vertical">
        <!--<TextView
            android:id="@+id/text_nocards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:text="No cards added"/> -->
    </androidx.recyclerview.widget.RecyclerView>


    <ImageView
        android:id="@+id/card_big"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/main_image"
        android:src="@drawable/card"
        />
    <!--<Button
        android:id="@+id/plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/plusbutton"
        android:backgroundTint="@color/black"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="40dp"/> -->

    <FrameLayout
        android:id="@+id/layout_plus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/plus_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/plusbutton"
            android:backgroundTint="@color/black"
             />
    </RelativeLayout>
    <ImageView
        android:id="@+id/plus_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/plus_icon"
        android:layout_gravity="center"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/bu1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/round"
        android:src="@drawable/settings"
        android:scaleType="fitXY"
        android:padding="12dp"
        android:backgroundTint="@color/black"
        />
    <FrameLayout
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/angle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round"
            android:backgroundTint="@color/black"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/angle_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/angle"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/right_button"
        app:layout_constraintLeft_toLeftOf="@+id/right_button"
        app:layout_constraintBottom_toTopOf="@+id/right_button"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/oval"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <ImageView
            android:onClick="toCards"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/card"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />
        <ImageView
            android:onClick="toAccounts"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/account"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />
        <ImageView
            android:onClick="toIdent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/identity"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />
        <ImageView
            android:onClick="toNotes"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/notes"
            android:paddingStart="15dp"
            android:paddingEnd="12dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_menu"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/add_layout_background"
        android:padding="20dp">
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/input_box"
        app:boxStrokeWidth="5dp"
        app:boxCornerRadiusTopEnd="50dp"
        app:boxCornerRadiusBottomEnd="50dp"
        app:boxCornerRadiusBottomStart="50dp"
        app:boxCornerRadiusTopStart="50dp"
        android:hint="Card Number">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/input_box"
            app:boxStrokeWidth="5dp"
            app:boxCornerRadiusTopEnd="50dp"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxCornerRadiusBottomStart="50dp"
            app:boxCornerRadiusTopStart="50dp"
            android:hint="Cardholder">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/input_box"
            app:boxStrokeWidth="5dp"
            app:boxCornerRadiusTopEnd="50dp"
            app:boxCornerRadiusBottomEnd="50dp"
            app:boxCornerRadiusBottomStart="50dp"
            app:boxCornerRadiusTopStart="50dp"
            android:layout_marginRight="10dp"
            android:hint="Expiry Date">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/input_box"
                app:boxStrokeWidth="5dp"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopStart="50dp"
                android:hint="CVC">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_cvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/input_box"
                app:boxStrokeWidth="5dp"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopStart="50dp"
                android:layout_marginRight="10dp"
                android:hint="PIN">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_weight="2"
                android:layout_marginTop="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/input_box"
                app:boxStrokeWidth="5dp"
                app:boxCornerRadiusTopEnd="50dp"
                app:boxCornerRadiusBottomEnd="50dp"
                app:boxCornerRadiusBottomStart="50dp"
                app:boxCornerRadiusTopStart="50dp"
                android:hint="Other Info">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <Button
            android:id="@+id/add_button"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add"
            android:textColor="@color/add_button_text"
            android:background="@drawable/add_button"
            android:onClick="addCard"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>