<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="15dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:id="@+id/card_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background">
        <ImageView
            android:id="@+id/icon_delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_baseline_delete_24"/>
        <ImageView
            android:id="@+id/icon_eye"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/ic_baseline_remove_red_eye_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_foreground"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:strokeWidth="5dp"
        app:strokeColor="@color/black"
        >
        <!--android:orientation="vertical"
        android:background="@drawable/profile_item_style"
        app:cardMaxElevation="12dp"
        android:divider="@drawable/divider_10dp"
        android:showDividers="middle"
        android:background="@drawable/profile_layout"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        -->

        <ImageView
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/all"
            android:id="@+id/icon_profile"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvSource"
            android:gravity="top|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/logins"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_marginEnd="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login:"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Login"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                app:layout_constraintTop_toBottomOf="@id/logins"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:text="Password:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/tvPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Password"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvInfo"/>

            <Button
                android:id="@+id/buDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- <TextView
             app:layout_constraintTop_toBottomOf="@+id/tvLogin"
             android:id="@+id/tvInfo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textStyle="italic"
             android:text="Info"/>
         <Button
             android:id="@+id/buDelete"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Delete"/> -->
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>