<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/notes_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background">
        <ImageView
            android:id="@+id/icon_delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/ic_baseline_delete_24"/>
        <ImageView
            android:id="@+id/icon_eye"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:background="@drawable/ic_baseline_remove_red_eye_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notes_foreground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="10dp"
        app:cardCornerRadius="20dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightblue"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/notes"
            android:id="@+id/iv_notes"

            android:layout_gravity="start|top"/>
        <TextView
            android:layout_marginTop="7dp"
            android:id="@+id/tv_title_item"
            android:gravity="top|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Source"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"/>
            <TextView
                android:layout_marginTop="38dp"
                android:layout_marginStart="45dp"
                android:id="@+id/tv_shorttext_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginLeft="55dp"

                />

            <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvInfo"/>
            <Button
                android:id="@+id/buDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

        <!-- <TextView
             app:layout_constraintTop_toBottomOf="@+id/tvLogin"
             android:id="@+id/tvInfo"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textStyle="italic"
             android:text="Info"/>
         <Button
             android:id="@+id/buDelete"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Delete"/> -->
    </androidx.cardview.widget.CardView>
</FrameLayout>