<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".NotesActivity">

    <ImageView
        android:id="@+id/iv_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/notes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/iv_notes">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="20dp"
            android:src="@drawable/search" />



            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:imeOptions="actionGo"
                android:inputType="textCapWords"
                android:textColor="#363A43"
                android:textColorHint="#7A8089" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_noteText"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll_search"
        tools:layout_editor_absoluteX="20dp">


    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_settingsAllNotes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/round"
        android:src="@drawable/settings"
        android:scaleType="fitXY"
        android:padding="12dp"
        android:backgroundTint="@color/black"
        />

    <ImageButton
        android:id="@+id/ib_seeAllAllNotes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/round"
        android:src="@drawable/all"
        android:scaleType="fitXY"
        android:padding="12dp"
        android:backgroundTint="@color/black"
        />

    <Button
        android:id="@+id/btn_add_notesactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/plusbutton"
        android:backgroundTint="@color/black"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>